# atzmaim.tests

./: .gitignore
calendar/: build.gradle
calendar/allure-report/export/: influxDbData.txt
calendar/allure-results/: 000a5fb8-2f3b-400f-bd86-2d188dc5c6f8-result.json  0011f3c4-a507-425a-8da8-fbb17c0c2158-container.json  007722fd-645b-46dc-ba6d-ebef43a1ca79-container.json  009f0aa5-8911-4ba2-bbf3-87c7ae4034e2-container.json  00b3b77f-4c05-4fd6-9e2a-393cb657ecc7-container.json  00b8a4c5-d023-4df6-a837-aa7f7ad06151-container.json  00c61c45-2150-49ea-b6b5-8a819b8cefec-container.json  00d75d0a-e80e-4443-94bf-92a239c4b454-container.json  00f51caa-d622-4368-bef0-f577a34099a3-container.json  01012b5e-3ac6-4176-87e8-069d424878a8-result.json  01484df2-a490-42cc-95ed-b030a33fcbc0-container.json  01763945-92f3-42ab-95ca-571cc6761835-container.json  01b1d59d-bbab-4ca4-958a-c2271e34ce73-result.json  02013a4e-7456-4793-8ad5-e147248ecefd-result.json  02022562-f918-4f2c-90a9-081e1d4f51af-container.json  02595520-3b47-4661-84a3-3b13dc24c15a-container.json  029f36f1-6573-41d4-a73a-b3d7de75f1c0-container.json  030507e4-74b5-4902-8529-80b459b5cee0-result.json  0315b83a-cc7e-4da0-af00-ceb85caa13a4-result.json  036c2654-ed50-4268-bb1e-06d9a7f5aa4f-result.json  03952a7d-919d-4e80-92cd-b07a7b7c648b-container.json  03a52c86-738d-40e2-a889-b76c4be88362-result.json  03a8d592-9587-47ff-94a6-dee8e1ccfba3-container.json  03b78215-8bf5-4e20-9361-75f6868cda2a-result.json  03cb5705-9880-4c4a-8a43-5722b1eea315-container.json  040c0907-a471-438c-bc93-3bf80b721bd1-container.json  04269fab-49e6-4fa5-b6e8-3e1046335653-container.json  04a29215-3c63-4f5b-9011-52c87b01d7ab-container.json  04d51eda-19ff-4073-887c-e9757ebe71e9-result.json  05660d7c-b81b-4e1b-9adc-9b09e1529739-container.json  05669688-2693-4ee4-9c1f-aaf925a55d91-container.json  05e17389-fc73-45c6-acce-6a449cf5a9cd-result.json  06309479-e3d7-417d-a553-da50f83197b0-container.json  065b93ff-93c6-4a86-9071-bf6cd1138931-container.json  065bb847-51bc-4c77-a38e-e2fd10a3127b-result.json  066e020f-94b5-4ee3-a3c7-ecdd56b3007b-result.json  069fad0d-0095-4f62-9682-f8fad9dd3b58-container.json  06baa893-35de-47be-92a2-2a661ff2d465-container.json  06de345f-0edf-4221-a0bf-79a696a2e475-container.json  06e24c2c-fb1e-44e9-9033-c6cca003f578-result.json  (+1392 more)
calendar/src/test/: testng-Menu.xml
calendar/src/test/java/im/atzma/: CalendarViewersTest.java  ViewButtonTextTest.java
calendar/src/test/java/im/atzma/appmanager/: ApplicationManager.java  AppointmentHelper.java  CalendarMenuHelper.java  HelperBase.java  SessionHelper.java
calendar/src/test/java/im/atzma/model/: AppointmentData.java  ProfileData.java
calendar/src/test/java/im/atzma/tests/: AppointmentCreationTest.java  AppointmentDeletionTest.java  AppointmentModificationTest.java  CalendarDateTest.java  CalendarViewersTest.java  MenuTest.java  MyTestListener.java  (+2 more)
calendar/src/test/resources/: allure.results  local.properties  remote.properties  testng-Server.xml
