plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.testng:testng:7.0.0-beta3'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'

}

task testCalendar (type: Test) {
    useTestNG() {
        suites 'src/test/testng-Calendar.xml'
    }
}

task testMenu (type: Test) {
    useTestNG() {
        suites 'src/test/testng-Menu.xml'
    }
}


