plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.testng:testng:7.0.0-beta3'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'

}

task testCalendar (type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-Calendar.xml'
    }
    if(project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    
    if(project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
   
}

task testMenu (type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-Menu.xml'
    }
    if(project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    
    if(project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }


}



