

plugins {
    id 'java'
    id "io.qameta.allure" version "2.7.0"
}

configurations {
    agent
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.0.0-beta3'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'

//    compile "io.qameta.allure:allure-gradle:2.7.0"

    agent "org.aspectj:aspectjweaver:1.8.10"
    compile "io.qameta.allure:allure-testng:2.0-BETA10"

}
test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

//allure {
//    version = '2.10.0'
//    autoconfigure = true
//}


tasks.withType(Test)*.finalizedBy generateAllure


task testCalendar (type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-Calendar.xml'
    }
    if(project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }

    if(project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

}

task testMenu (type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-Menu.xml'
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }

    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

}



